.chat-message
    margin-top: 16px;

.message-username
    font-weight: bold;
    font-style: italic;

.message-timestamp
    text-align: right;

.level
    margin-bottom: 8px;
    border-top: dotted darkgray thin;