/* You can add global styles to this file, and also import other style files */
$spacing-sm: 8px;
$spacing-md: 2 * $spacing-sm;
$spacing-lg: 2 * $spacing-md;

.pt-
    &sm
        padding-top: $spacing-sm;
    &md
        padding-top: $spacing-md;
    &lg
        padding-top: $spacing-lg;
    